{
  "name": "writer-mcp",
  "displayName": "Writer MCP",
  "version": "0.1.0",
  "minClientVersions": {
    "cursor": "3.13.0"
  },
  "description": "Writer’s hosted MCP server. One standard interface for governed Writer tools, workflows, deliverables, and company context for any MCP-compatible application.",
  "author": {
    "name": "Writer"
  },
  "homepage": "https://writer.com",
  "repository": "https://github.com/writer/writer-mcp",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "category": "productivity",
  "keywords": [
    "writer",
    "writer ai",
    "writer playbooks",
    "writer deliverables",
    "mcp",
    "enterprise"
  ],
  "tags": [
    "writer",
    "mcp",
    "playbooks",
    "enterprise"
  ],
  "mcpServers": "./mcp.json"
}
